<?php
// Mail connection edit only when required 
$mail_host = "";                     
$mail_auth = "";                                   
$mail_username = "";                     
$mail_password = "";                               
$mail_port = "";                                    
$mail_from = ""; 
$mail_from_name = "";
$mail_to = ""; 
$mail_to_name = "";     
$mail_reply = "";
$mail_reply_name = "";
$mail_cc = "";
$mail_bcc = "";
$mail_file = "";
$mail_file_name = "";
$mail_sub = "";
$mail_body = "";
$mail_altbody = "";
?>